<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title> TOY SHOP| Website Design</title>
    <body style="background-color: darkgrey"></body>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <body>
        
           
         <div>
         <!---Navigation--->

 <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">



        <div class="container-left">
         <img src="" alt="">
         <img src="" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> </button>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul id="MenuItems">
             <li><a href="index.html.html">HOME</a></li>
             <li><a href="contact.html.html">CONTACT</a></li>
             <li><a href="product.html.html">PRODUCTS</a></li>
             <li><a href="bookingform.html.html">BOOKING FORM</a></li>
             
          </ul>
              
             
          </div>
        </div>
      </nav>
     
              <nav>
          
      </nav>
      <br>
      <br>
      <br>
      <br>
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 15px;
        border: 1px solid rgb(230, 113, 113);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #020202;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #f2f700;
      }
      
      .container {
        border-radius: 5px;
        background-color: #fc8600c9;
        padding: 20px;
      }
      </style>
      </head>
      <body>
      
      
      
      <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Email</label>
          <input type="text" id="Email" name="Email" placeholder="Email..">
      
          <label for="Member Card">Member Card</label>
          <select id="Member Card" name="Member Card">
            <option value="Member Card">Member Card 1</option>
            <option value="Member Card">Member Card 2</option>
            <option value="Member Card">Member Card</option>
          </select>
      
        
          <input type="submit" value="Submit">
        </form>
      </div>
      
      </body>
      </html>
      
    

</body>
</html>